spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:33306/multiple-databases-user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:33306/multiple-databases-product?useSSL=false
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.jdbc.Driver
